selectReportList=SELECT * FROM REPORT WHERE USER_NO=?
insertReport=INSERT INTO REPORT VALUES(SEQ_REPORT_NO.NEXTVAL, ?, ?, ?,DEFAULT,DEFAULT, ?, ?,NULL)
selectReportDetail=SELECT * FROM REPORT WHERE REPORT_NO=?