#member-query.properties
insertUser=INSERT INTO MEMBER VALUES(SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'Y')
loginUser2=SELECT * FROM USERPIC WHERE USER_ID=? AND USER_PWD=? AND ADMIN='Y'
loginUser3=SELECT * FROM USERPIC WHERE USER_ID=? AND ADMIN='Y'
deleteUser=UPDATE MEMBER SET ADMIN='N' WHERE USER_PWD=?
naverInsertUser=UPDATE MEMBER SET ADDRESS=?,PHONE=?,DOG_SU=?,BIRTH=? WHERE USER_ID=?

selectUserList=SELECT * FROM MEMBER WHERE USER_ID!='adminjagyun'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
selectUser=SELECT * FROM USERPIC WHERE USER_ID=? AND ADMIN='Y'
selectUser2=SELECT * FROM MEMBER WHERE USER_ID=? AND ADMIN='Y'
updateUser=UPDATE MEMBER SET ADDRESS=?,PHONE=? WHERE USER_NO=?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?

#IMGINSERT
insertUserImg=INSERT INTO IMG VALUES(SEQ_IMG_NUM.NEXTVAL,NULL,NULL,?,?,?,DEFAULT,DEFAULT,4,0,?)
updateUserImg=UPDATE IMG SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=? WHERE USER_NO=?