#List
selectpbList=SELECT PRODUCT_NO, PRODUCT_NAME, PRODUCT_EXPLAIN, PB.STATUS , PRICE , 'SIZE' FROM PRODUCT_INFO PB WHERE PB.STATUS='Y' ORDER BY PRODUCT_NO DESC
selectFList=SELECT * FROM IMG WHERE STATUS='Y' AND FILE_LEVEL = 0

#Detail
selectProductBoard=SELECT * FROM PRODUCT_INFO WHERE PRODUCT_NO=?
selectIMG=SELECT * FROM IMG WHERE PRODUCT_NO=? AND STATUS='Y' ORDER BY IMG_NUM

#search
selectSearchTitleProduct=SELECT PRODUCT_NO, PRODUCT_NAME, PRODUCT_EXPLAIN, PB.STATUS , PRICE , 'SIZE' FROM PRODUCT_INFO PB WHERE PB.STATUS='Y' AND PRODUCT_NAME LIKE '%' || ? || '%' ORDER BY PRODUCT_NO DESC
selectcateProduct=SELECT PRODUCT_NO, PRODUCT_NAME, PRODUCT_EXPLAIN, PB.STATUS , PRICE , 'SIZE' FROM PRODUCT_INFO PB WHERE PB.STATUS='Y' AND PRODUCT_CATE = ? ORDER BY PRODUCT_NO DESC

#Admin Product
deleteAdminProduct=UPDATE PRODUCT_INFO SET STATUS=? WHERE PRODUCT_NO=?
selectAdminList=SELECT PRODUCT_NO,PRODUCT_CATE ,PRODUCT_NAME, PRODUCT_EXPLAIN, PB.STATUS , PRICE , 'SIZE' FROM PRODUCT_INFO PB ORDER BY PRODUCT_NO DESC
insertIMG=INSERT INTO IMG VALUES(SEQ_IMG_NUM.NEXTVAL,0 ,SEQ_PRO_NO.CURRVAL, ?, ?, ?, SYSDATE, 'Y', 2 ,?,0)
insertThBoard=INSERT INTO PRODUCT_INFO VALUES(SEQ_PRO_NO.NEXTVAL, ?, ?, ?, 'Y', ? , ?  ,DEFAULT,?)

#comment
insertComment=INSERT INTO "COMMENT" VALUES(SEQ_COMMENT_NO.NEXTVAL, ?, null, ?, SYSDATE, DEFAULT,?,null)
selectCommentList=SELECT * FROM COMMENT_VIEW WHERE PRODUCT_NO=?
deleteComment=UPDATE "COMMENT" SET STATUS='N' WHERE COMMENT_NO=?