selectPetsitterList=select m.user_id,m.user_name,pi.*,ps.ap_date from ps_info pi, member m,PS_SCHEDULE PS where pi.user_no=m.user_no and approval='O' and pi.user_no=ps.user_no
selectPetsitterRequestList=select m.user_id,m.user_name,pi.* from ps_info pi, member m where pi.user_no=m.user_no and (approval='N' or approval='X')
adupdatePetsitterRequest=UPDATE PS_INFO SET APPROVAL=? WHERE USER_NO=?
adupdatePetsitterFire=UPDATE PS_INFO SET APPROVAL='F' WHERE PETSITTER_NO=?

adupdateUser=UPDATE MEMBER SET ADMIN=? WHERE USER_NO=?
emailUserList=SELECT * FROM MEMBER WHERE USER_NO=?

selectQnaList=SELECT * FROM REPORT
QnaReply=UPDATE REPORT SET REPLY=?, ADMIN='Y' WHERE REPORT_NO=?

selectAdBoardList=SELECT * FROM ADBLIST
selectAdIMGBoardList=SELECT * FROM ADIMGBLIST
adDeleteBoard=UPDATE BOARD SET STATUS=? WHERE BOARD_NO=?
selectIMGBoard=SELECT * FROM IMGBLIST
selectAdIMGBoardList1=SELECT * FROM ADIMGBLIST1
selectAdIMGBoardList=SELECT * FROM ADIMGBLIST

selectPurchaseList=SELECT * FROM PURCHASE_INFO
adMarketBuyInsertBox=UPDATE PURCHASE_INFO SET BOX_NUM=? WHERE BUY_NO=?