#board-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE CATE = 1

selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?
selectBoard=SELECT * FROM BLIST WHERE BOARD_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, SYSDATE, 1, 'Y', DEFAULT)
updateBoard=UPDATE BOARD SET TITLE=?, CONTENT=? WHERE BOARD_NO=?
titleSearchList=SELECT * FROM BLIST WHERE TITLE LIKE '%'||?||'%' ORDER BY BOARD_NO DESC
contentSearchList = SELECT * FROM BLIST WHERE CONTENT LIKE '%'||?||'%' ORDER BY BOARD_NO DESC
writerSearchList = SELECT * FROM BLIST WHERE USER_NAME LIKE '%'||?||'%' ORDER BY BOARD_NO DESC

#IMG
selectIMGBoard=SELECT * FROM IMGBLIST WHERE BOARD_NO=?
getIMGListCount=SELECT COUNT(*) FROM BOARD WHERE CATE =2
selectBList=SELECT * FROM IMGBLIST WHERE RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM IMG WHERE STATUS='Y'
insertIMGBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, SYSDATE, 2, 'Y', DEFAULT)
insertIMG=insert into IMG values(SEQ_IMG_NUM.NEXTVAL,SEQ_BOARD_NO.CURRVAL,default,?,?,?,SYSDATE,default,1,?,default)
selectIMG=SELECT * FROM IMG WHERE BOARD_NO=? AND STATUS='Y' ORDER BY IMG_NUM
updateIMG=UPDATE IMG SET ORIGIN_NAME=?, CHANGE_NAME=?,FILE_PATH=?,FILE_LEVEL=? WHERE BOARD_NO=? AND FILE_LEVEL=? AND STATUS='Y' AND CATE=1
IMGtitleSearchList=SELECT * FROM IMGBLIST WHERE TITLE LIKE '%'||?||'%' ORDER BY BOARD_NO DESC
IMGcontentSearchList = SELECT * FROM IMGBLIST WHERE CONTENT LIKE '%'||?||'%' ORDER BY BOARD_NO DESC
IMGwriterSearchList = SELECT * FROM IMGBLIST WHERE USER_NAME LIKE '%'||?||'%' ORDER BY BOARD_NO DESC


#reply
selectCommentList=SELECT*FROM COMMENT_VIEW WHERE BOARD_NO=?
insertComment=INSERT INTO "COMMENT" VALUES(SEQ_COMMENT_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT,null,null)
deleteComment=UPDATE "COMMENT" SET STATUS='N' WHERE COMMENT_NO=?




