getUserNo=SELECT USER_NO FROM MEMBER WHERE USER_ID=?
insertPs=INSERT INTO PS_INFO VALUES(SEQ_PETSITTER_NO.NEXTVAL,?,?,?,?,?,?,DEFAULT,DEFAULT)
checkUser=select m.user_id, m.user_name, pi.* from ps_info pi, member m where (pi.user_no=m.user_no) and pi.user_no=?
insertSch=INSERT INTO PS_SCHEDULE VALUES(SEQ_SCHEDULE_NO.NEXTVAL,?,?,?)
updateSch=UPDATE PS_SCHEDULE SET AP_DATE=? WHERE PETSITTER_NO=? AND USER_NO=?
selectSch=SELECT * FROM PS_SCHEDULE WHERE USER_NO=?
selectSchList=SELECT PR.RESERV_NO, PB.PETSITTER_NO, PR.USER_NO, PR.DOG_SU, PR.START_DATE, PR.END_DATE ,PR.PRICE, PR.REQUEST FROM PS_RESERV PR, PS_BOARD PB WHERE (PR.PS_BOARD_NO=PB.PS_BOARD_NO) AND PB.PETSITTER_NO=?

petsitterUseList=SELECT * FROM PS_RESERV WHERE USER_NO=?