insertPet=INSERT INTO DOG_INFO VALUES(SEQ_DOG_NUM.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)
selectPet=SELECT * FROM DOG_INFO WHERE USER_NO=?
selectPetNo=SELECT * FROM DOG_INFO WHERE DOG_NUM=?
selectPetList=SELECT * FROM DOG_INFO WHERE USER_NO=?
updateDogSu=UPDATE MEMBER SET DOG_SU=DOG_SU+1 WHERE USER_NO=?
updateDogSu2=UPDATE MEMBER SET DOG_SU=DOG_SU-1 WHERE USER_NO=?
deletePet=DELETE FROM DOG_INFO WHERE DOG_NUM=?