#ps-info
getUserNo=SELECT USER_NO FROM MEMBER WHERE USER_ID=?
insertPs=INSERT INTO PS_INFO VALUES(SEQ_PETSITTER_NO.NEXTVAL,?,?,?,?,?,?,DEFAULT,DEFAULT)
checkUser=SELECT * FROM PS_INFO WHERE USER_NO=?
#ps-board-insert
insertPsBoard=INSERT INTO PS_BOARD VALUES(SEQ_PS_BOARD_NO.NEXTVAL,DEFAULT,?,?,?,?,?,?,?,?,?,?,DEFAULT)
insertImg=INSERT INTO IMG VALUES(SEQ_IMG_NUM.NEXTVAL,SEQ_PS_BOARD_NO.CURRVAL,0,?,?,?,DEFAULT,DEFAULT,?,?,null)
checkBoard=SELECT * FROM PS_BOARD WHERE PETSITTER_NO=?
#ps-board-select
selectBList=SELECT * FROM PSBLIST
#selecting thumnail
selectIList=SELECT * FROM IMG WHERE CATE=3 AND FILE_LEVEL=0 AND STATUS='Y'
#profile-img
selectPList=SELECT * FROM IMG WHERE CATE=4
#psBoard-detail
selectPsBoard=SELECT * FROM PS_BOARD WHERE PS_BOARD_NO=?
selectPsInfoDetail=SELECT * FROM PSINFO_DETAIL WHERE PETSITTER_NO=?
selectBoardImg=SELECT * FROM IMG WHERE CATE=3 AND BOARD_NO=? AND STATUS='Y'
selectPsImage=SELECT * FROM IMG WHERE CATE=4 AND USER_NO=? AND STATUS='Y'
selectPsSchedule=SELECT * FROM PS_SCHEDULE WHERE PETSITTER_NO=?
#to select list except the one that loginUser wrote
selectBList2=SELECT * FROM PSBLIST WHERE PS_BOARD_NO!=?
selectIList2=SELECT * FROM IMG WHERE CATE=3 AND FILE_LEVEL=0 AND STATUS='Y' AND BOARD_NO!=?
selectPList2=SELECT * FROM IMG WHERE CATE=4 AND USER_NO!=?
#to get psBoard Reply
selectCommentList=SELECT*FROM COMMENT_VIEW WHERE PS_BOARD_NO=? AND STATUS='Y'
#to check the user that wrote the comment
checkComment=SELECT * FROM "COMMENT" WHERE PS_BOARD_NO=? AND STATUS='Y' AND USER_NO=?
#to delete reply
deleteReply=UPDATE "COMMENT" SET STATUS='N' WHERE COMMENT_NO=?
#to update Board
updatePsBoard=UPDATE PS_BOARD SET HOUR_PRICE=?,SERVICE=?,CARE_SIZE=?,CARE_AGE=?,PETSITTER_NO=?,CHECK_IN=?,CHECK_OUT=?,ONEDAY_PRICE=?,TITLE=?,CONTENT=? WHERE PS_BOARD_NO=?
updateImg=UPDATE IMG SET ORIGIN_NAME=?,CHANGE_NAME=?,FILE_PATH=?,CATE=?,FILE_LEVEL=? WHERE BOARD_NO=? AND CATE=3 AND FILE_LEVEL=?



