#insertReservation
insertReserv=INSERT INTO PS_RESERV VALUES(SEQ_RESERV_NO.NEXTVAL,?,?,?,?,?,?,?)
# to update petsitter schedule
updateSchedule=UPDATE PS_SCHEDULE SET AP_DATE=? WHERE PETSITTER_NO=?
#to check if the user had a reservation
checkUser=SELECT * FROM PS_RESERV WHERE PS_BOARD_NO=? AND USER_NO=?
#to insert reply
insertReply=INSERT INTO "COMMENT" VALUES(SEQ_COMMENT_NO.NEXTVAL,?,0,?,DEFAULT,DEFAULT,0,?)
updateReply=UPDATE "COMMENT" SET CONTENT=?,ENROLL_DATE=SYSDATE WHERE COMMENT_NO=?
#to insert score
insertScore=INSERT INTO PS_REVIEW_SCORE VALUES(SEQ_SCORE.NEXTVAL,?,?,?)
#to get avg score
getAvgScore=SELECT AVG(SCORE) AS AVGSCORE FROM PS_REVIEW_SCORE WHERE PS_BOARD_NO=? GROUP BY PS_BOARD_NO
insertScore2=UPDATE PS_INFO SET SCORE=? WHERE PETSITTER_NO=?
#to update score
updateScore=UPDATE PS_REVIEW_SCORE SET SCORE=? WHERE PS_BOARD_NO=? AND USER_NO=?