insertPurchase=INSERT INTO PURCHASE_INFO VALUES(SEQ_BUY_NO.NEXTVAL , ? , ? ,? ,? ,? ,? ,? ,SYSDATE , 'N', 'N')

jjimInsert= INSERT INTO JJIM_LIST VALUES(SEQ_JJIM_NO.NEXTVAL , ? , ? )

selectList=SELECT * FROM PURCHASE_INFO JOIN PRODUCT_INFO USING(PRODUCT_NO) WHERE USER_NO=? AND STATUS='Y'

#Refund
RefundInsert=UPDATE PURCHASE_INFO SET REFUND='Y' WHERE BUY_NO=? AND USER_NO=?

RefundSelect=SELECT P.BUY_NO ,PRODUCT_NAME, P.AMOUNT , P.PRICE , P.BUY_DATE,P.BOX_NUM ,P.REFUND, M.USER_NAME FROM PURCHASE_INFO P JOIN MEMBER M USING(USER_NO) JOIN PRODUCT_INFO USING(PRODUCT_NO) WHERE REFUND='O' OR REFUND='Y'

RefundUpdate=UPDATE PURCHASE_INFO SET REFUND=? WHERE BUY_NO=?