<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>자견단</title>
   		<style>
	.container{
		width: 100%;
	}
		#footer
	{
		position: relative;
		padding: 3em 0em;
	}
	
	#footer h2
	{
		padding-bottom: 2em;
		font-size: 1.4em;
	}
		
	footer
	{
		margin-top: 1em;
	}

	br.clear
	{
		clear: both;
	}

	ul.default
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
			ul.default li
			{
				padding: 0.60em 0em;
				border-top: 1px solid;
				border-color: rgba(255,255,255,.1);
			}
			
			ul.default li:first-child
			{
				padding-top: 0;
				border-top: none;
			}
			
			ul.default a
			{
				text-decoration: none;
				color: rgba(255,255,255,.5);
			}
			
			ul.default a:hover
			{
				text-decoration: underline;
			}

			#div1{
				width: 33%;
			}

			#div2{
				width:33%;
			}
			
			#div3{
				width:33%
			}


		
		#footer
	{
		position: relative;
		background: #1d1d1d;
	}
	
	#footer h2
	{
		display: block;
		color: #FFF;
	}

   /* copyright 수정 부분*/
	#copyright
	{
		position: relative;
		background: black;
		padding: 3em 0em;
		letter-spacing: 1px;
		text-align: center;
		color: rgba(255,255,255,.2);
	}
		
	#copyright a
	{
		text-decoration: none;
		color: rgba(255,255,255,.3);
	}	



	.row > * {
			padding: 50px 0 0 50px;
			float: left;
			box-sizing: border-box;
		}

		.row + .row > * {
			padding-top: 50px;
		}

		.row {
			margin-left: -50px;
		}

	/* Rows */

		.row:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
		}

		.row:first-child > * {
			padding-top: 0;
		}

		.row > * {
			padding-top: 0;
		}
	
		
		</style>
	
</head>
<body>
    	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u" id="div1">
						<section>
							<h2>동물병원</h2>
							<ul class="default">
								<li><a href="http://mirae24.co.kr/">24시분당 미래동물의료센</a></li>
								<li><a href="http://www.rayvmc.co.kr/">래이동물의료센터</a></li>
								<li><a href="http://www.royalamc.com/">24시 로얄동물메디컬센터</a></li>
								<li><a href="https://blog.naver.com/wooriamc24">24시 일산우리 동물의료센터</a></li>
								<li><a href="https://blog.naver.com/eosksh">24시 스마트동물메디컬센터</a></li>
							</ul>
						</section>
					</div>
					<div class="4u" id="div2">
						<section>
							<h2>반려견 미용</h2>
							<ul class="default">
								<li><a href="https://www.instagram.com/bubble_dog_tany/">버블독</a></li>
								<li><a href="https://blog.naver.com/ash11015">개털깎는남자</a></li>
								<li><a href="http://blog.daum.net/_blog/photoList.do?blogid=0s4Rj&categoryid=0">뽀독</a></li>
								<li><a href="https://www.instagram.com/dodogrooming/">도도그루밍</a></li>
								<li><a href="https://linktr.ee/lazydogㄷ">레이지독</a></li>
							</ul>
						</section>
					</div>
					<div class="4u" id="div3">
						<section>
							<h2>애견 호텔</h2>
							<ul class="default">
								<li><a href="https://www.dogmate.co.kr/">도그메이트</a></li>
								<li><a href="https://blog.naver.com/feelstar0">필스타</a></li>
								<li><a href="http://perfectdog.co.kr/">퍼펙트 독</a></li>
								<li><a href="http://playjuo.com/default/">놀아주오</a></li>
								<li><a href="http://irion.co.kr/">이리온</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright  수정요망 -->
		<div id="copyright">
			<div class="container">
				Design: us</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>


</body>
</html>