#notice-query.properties
selectList=SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, SYSDATE)
#increaseCount=UPDATE NOTICE SET NCOUNT = NCOUNT + 1 WHERE NNO=? AND STATUS='Y'
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET TITLE=?, CONTENT=? WHERE NOTICE_NO=?
deleteNotice=DELETE NOTICE  WHERE NOTICE_NO=?
titleSearchList=SELECT * FROM NOTICE WHERE TITLE LIKE '%'||?||'%' ORDER BY NOTICE_NO DESC
contentSearchList = SELECT * FROM NOTICE WHERE CONTENT LIKE '%'||?||'%' ORDER BY NOTICE_NO DESC